.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card__img {
  width: 19rem;
  height: 330px;
}

.service-card__img-elem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.service-card__content {
  flex: 1;
  padding-top: 0.875rem;
  display: flex;
  flex-direction: column;
}

.service-card__title {
  align-self: center;
  margin-bottom: 1.75rem;
  font-size: 1.875rem;
  font-weight: 700;
}

.service-card__description {
  margin-bottom: 3.125rem;
  font-size: 1rem;
  font-weight: 400;
  color: #303030;
  line-height: 1.7;
}

.service-card__btn {
  align-self: center;
  transition: ease .5s;
}

.service-card__btn:hover {
  background-color: #f5170e;
  color: #ffffff;
  transition: ease .5s;
}

.services {
  background-color: #ffffff;
  color: #000000;
}

.services__container {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

.services__list {
  margin: 0;
}

.services__item {
  margin-bottom: 3.125rem;
}

@media (min-width: 768px) {
  .service-card__img {
    width: 28.625rem;
  }

  .service-card__title {
    font-size: 2.25rem;
  }

  .services__container {
    padding-top: 6.25rem;
    padding-bottom: 4.8125rem;
  }
}

@media (min-width: 1366px) {
  .service-card {
    flex-direction: row;
  }

  .service-card__img {
    margin-right: 3.5625rem;
  }

  .service-card__title {
    align-self: flex-start;
  }

  .service-card__btn {
    align-self: flex-start;
  }
}
